<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hub and spoke</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.0-beta.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.0-beta.2/mapbox-gl.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 60px;
    margin-bottom: 40px;
    width: 150px;
    color: #222F56;
    font-size: 12px;
}
.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
.map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #E6DFDF;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}
#bduls-container {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 105px;
    margin-top: 40px;
    margin-left: 20px;
    width: 200px;
    text-align: center;
}
.bduls-info {
    position: absolute;
    top: 0;
    left: 0;
    background: #222F56;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}
.title {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #CB2424;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
    text-align: center;
}
#map-title {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 19px;
    margin-bottom: 120px;
    margin-left: 40px;
    width: 150px;
    color: white;
    font-size: 14px;
}
#area-bigdata {
    color: white;
    font-size: 12px;
}
</style>
</head>
<body>
<div id="map"></div>
<div class="map-overlay" id="legend"></div>
<div class="bduls-info" id="bduls-container"></div>
<div class="title" id="map-title"></div>
<script>

let initLoad = true;

mapboxgl.accessToken = 'pk.eyJ1Ijoiam1hcnRpbmV6Y2wiLCJhIjoiY2w1c2RwYmk0Mjl3MzNrcGl3bDIzcWd2cyJ9.H09NN_RapDgKq1sBJPZRUA';
const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [-71.581103, -31.227196],
    zoom: 7,
    projection: 'globe',
    maxZoom: 10
});

map.on('load', () => {
    let relaves;

    map.once('idle', () => {
        d3.json("data/relaves_collections.json", function (d) {
            relaves = d;
            getSpoke(relaves);
        });
        map.on('move', () => {
            getSpoke(relaves);
        });
    });
});

function getSpoke(relaves) {
    const center = map.getCenter();
    const newPoint = turf.point([center.lng, center.lat]);
    buildSpoke(relaves, newPoint);
}

function buildSpoke(relaves, point) {
    let nearestRelaves = turf.featureCollection([]);
    let nearestRelavesLines = turf.featureCollection([]);
    let cleanedRelaves = JSON.parse(JSON.stringify(relaves));
    //console.log(cleanedAirports);

    for (let i=1;i<=10;i++) {
        const nearest = turf.nearestPoint(point, cleanedRelaves);
        const startLng = point.geometry.coordinates[0];
        const endLng = nearest.geometry.coordinates[0];
        
        if (startLng >= 90 && endLng <= -90) {
            nearest.geometry.coordinates[0] += 360;
        } else if (startLng <= -90 && endLng >= 90) {
            nearest.geometry.coordinates[0] -= 360;
        }

        const nearestLine = turf.lineString([point.geometry.coordinates, nearest.geometry.coordinates]);
        
        nearestRelaves.features.push(nearest);
        nearestRelavesLines.features.push(nearestLine);        
        //console.log(nearestRelaves)
        

        const index = cleanedRelaves.features.findIndex(n => n.properties.Empresa === nearest.properties.Empresa)
        if (index !== -1) {
            cleanedRelaves.features.splice(index, 1);
        }
    }

    if (initLoad) {
        addLayers(relaves, nearestRelaves, nearestRelavesLines);
    } else {
        map.getSource('newPoint').setData(nearestRelaves);
        map.getSource('newLine').setData(nearestRelavesLines);
    }
}

function addLayers(relaves, nearest, route) {
    initLoad = false;

    map.addSource('points', {
        'type': 'geojson',
        'data': relaves
    });

    map.addSource('newPoint', {
        'type': 'geojson',
        'data': nearest
    });

    map.addSource('newLine', {
        'type': 'geojson',
        'data': route
    });
//LINEAS ENTRE PUNTOS
   map.addLayer({
        'id': 'routeLayer',
        'type': 'line',
        'source': 'newLine',
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color': 'red',
            'line-width': [
                'interpolate',
                ['linear'],
                ['zoom'],
                0,
                0.5,
                3,
                4
            ]
        }
    });

    map.addLayer({
        'id': 'globe-points',
        'type': 'circle',
        'source': 'points',
        'paint': {
            'circle-radius': [
                'interpolate',
                ['linear'],
                ['zoom'],
                0,
                0.1,
                3,
                3
            ],
            'circle-opacity': 1,
            'circle-blur': 0,
            'circle-color':'brown' /*'#555'*/
        }
    });

    map.addLayer({
        'id': 'globe-newPoint',
        'type': 'circle',
        'source': 'newPoint',
        'paint': {
            'circle-radius': [
                'interpolate',
                ['linear'],
                ['zoom'],
                0,
                0.25,
                3,
                4
            ],
            'circle-opacity': 1,
            'circle-blur': 0,
            'circle-color': 'blue'/*'red'*/
        }
    });

const popup = new mapboxgl.Popup({
    closeButton: true,
    closeOnClick: true
    });
    
map.on('click', 'globe-points', (e) => {
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = 'pointer';
    
    // Copy coordinates array.
    const coordinates = e.features[0].geometry.coordinates.slice();
    const empresa = e.features[0].properties.Empresa;
    const faena = e.features[0].properties.Faena;
    const comuna = e.features[0].properties.Comuna;
    const tipo_instalacion = e.features[0].properties['Tipo instalación']; 
    const volumen_autorizado = e.features[0].properties['Volumen autorizado'];
    const volumen_actual = e.features[0].properties['Volumen actual']; 
    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;    }

    table_info = "<table><tr><th>Empresa</th><td>"+empresa+"</td></tr>"+
        "<tr><th>Faena</th><td>"+faena+"</td></tr>"+
        "<tr><th>Comuna</th><td>"+comuna+"</td></tr>"+
        "<tr><th>Tipo de Instalación</th><td>"+tipo_instalacion+"</td></tr>"+
        "<tr><th>Volumen actual</th><td>"+volumen_actual+"</td></tr>"+
        "<tr><th>Volumen autorizado</th><td>"+volumen_autorizado+"</td></tr>"+
        "</table>";
    popup.setLngLat(coordinates).setHTML(table_info).addTo(map);
});
/*info layers*/
const layers = [
'Relaves',
'Relaves Cercanos',
'Distancia'
];
const colors = [
'brown',
'blue',
'red'
];

const legend = document.getElementById('legend');

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;
    
    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
    });

const title_container = document.getElementById('map-title');
const title_value = document.createElement('span');
title_value.innerHTML = "<b>Relaves Chile</b>";
title_container.appendChild(title_value);

const img = document.createElement('img');
img.src = 'media/logo-bigdatauls.png';
const info = document.getElementById('bduls-container');
info.appendChild(img);

const area = document.createElement('span');
area.setAttribute('id','area-bigdata');
area.innerHTML = "</br><b>Área de Georreferenciación</b>";
info.appendChild(area);
}

</script>
</body>
</html>